.balance-table
    width: 50%
    background-color: white
    
.balance-table table
    width: 100%
    
    tr
        border-color: black

        td:nth-of-type(1)
            font-weight: bold

        td:nth-of-type(2)
            text-align: right
            width: 10%

        td:nth-of-type(3)
            text-align: right
            width: 30%